<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="import" href="./assets/fonts/static/Inter-Regular.ttf" />
    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
      }
      #menu_btn {
        display: none;
      }
      nav {
        display: flex;
        justify-content: space-between;
        height: 20%;
        padding-block: 1em;
      }
      .navbar {
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: larger;
      }
      .container {
        width: 90vw;
        height: 115vh;
        margin: 2em auto;
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-columns: 2fr 1.25fr 1fr;
        gap: 1em;
        grid-template-areas:
          "one one three"
          "two two three"
          "fourth fourth fourth";
      }
      .primary_sections:nth-child(1) {
        background: url(./assets/images/image-web-3-desktop.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        grid-area: one;
      }
      .primary_sections:nth-child(2) {
        grid-area: two;
        display: grid;
        gap: 2em;
        grid-template-columns: 0.35fr 0.65fr;
      }
      .primary_sections:nth-child(2) h1 {
        font-size: 50px;
      }
      #bright_future {
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: larger;
      }
      #bright_future button {
        width: 40%;
        padding-block: 0.3em;
        font-size: x-large;
        color: hsl(36, 100%, 99%);
        background-color: hsl(5, 85%, 63%);
        border: 0;
        cursor: pointer;
      }
      .primary_sections:nth-child(3) {
        grid-area: three;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: hsl(36, 100%, 99%);
        background-color: hsl(240, 100%, 5%);
        padding: 1em;
      }
      .primary_sections:nth-child(4) {
        grid-area: fourth;
      }
      .primary_sections:nth-child(4) ol {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        list-style: none;
      }
      /* .primary_sections:nth-child(4) ol li */
      .primary_sections:nth-child(4) ol:nth-child(1) p,
      h4 {
        /* width: 40%; */
        /* display: block;
        padding-inline: 0.5em;
        padding-block: 1em; */
      }
      ol li{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .count {
        color: hsl(233, 8%, 79%);
      }
      .container_2{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      #logo {
        margin-left: 3em;
      }
      .container_2img{
        object-fit: contain;
        padding: 1em;
      }
      #first_heading {
        font-size: 40px;
        color: hsl(35, 77%, 62%);
        position: relative;
        top: -30px;
      }
      .h3_heading {
        font-weight: bolder;
        margin-block: 0.5em;
      }
      .navbar li {
        list-style: none;
        padding-inline: 1em;
      }
      .anchor {
        text-decoration: none;
        color: black;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        .navbar {
          display: flex;
          flex-direction: column;
          padding-block: min(10em, 10%);
          height: 100vh;
        }
        .primary_sections:nth-child(1) {
          background: url(./assets/images/image-web-3-mobile.jpg);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/images/logo.svg" alt="" id="logo" />
      <button id="menu_btn"><span class="sr_only">Menu</span></button>
      <ul class="navbar" data-visible="false">
        <li><a href="#" class="anchor" id="Home"></a>Home</li>
        <li><a href="#New" class="anchor">New</a></li>
        <li><a href="#Popular" class="anchor">Popular</a></li>
        <li><a href="#Trending" class="anchor">Trending</a></li>
        <li><a href="#Categories" class="anchor">Categories</a></li>
      </ul>
    </nav>
    <div class="container">
      <section class="primary_sections" id="two_bg_section"></section>
      <section class="primary_sections">
        <h1>The Bright Future of web 3.0</h1>
        <div id="bright_future">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
            perferendis rem numquam expedita vero repellat tenetur, amet sunt
            tempora corrupti! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Obcaecati, veniam?
          </p>
          <button>Read More</button>
        </div>
      </section>
      <section class="primary_sections">
        <h1 id="first_heading">New</h1>
        <article id="article_1">
          <h3 class="h3_heading">Hydrogen VS Electric Cars</h3>
          <p class="para_of_section2">
            Will hydrogen fueled cars ever catch up to EVs?
          </p>
        </article>
        <hr />
        <article id="article_2">
          <h3 class="h3_heading">The Downside of AI Artisty</h3>
          <p class="para_of_section2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nihil
            harum commodi ipsa magni.
          </p>
        </article>
        <hr />
        <article id="article_3">
          <h3 class="h3_heading">Is VC funding Drying up?</h3>
          <p class="para_of_section2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus,
            ullam.
          </p>
        </article>
      </section>

      <section class="primary_sections">
        <ol>
          <li>
            <img
              src="./assets/images/image-retro-pcs.jpg"
              alt=""
              class="container_2img"
            />
            <div class="container_2">
              <h1 class="count">01</h1>
              <h4>Reviving Retro PCs</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tempora, ad architecto! In ut ullam ab.
              </p>
            </div>
          </li>
          <li>
            <img src="./assets/images/image-top-laptops.jpg" alt="" class="container_2img" />
            <div class="container_2">
              <h1 class="count">02</h1>
              <h4>Top 10 Laptops of 2022</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                accusamus consectetur temporibus cupiditate explicabo. Enim!
              </p>
            </div>
          </li>
          <li>
            <img src="./assets/images/image-gaming-growth.jpg" alt="" class="container_2img" />
            <div class="container_2">
              <h1 class="count">03</h1>
              <h4>The growth of gaming</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Distinctio facilis aperiam sed, dolore praesentium asperiores.
              </p>
            </div>
          </li>
        </ol>
      </section>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
